#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029c5551bd0159d8984c80adf5bf3672bcb5b4e8b1a78fb3c21e19425680cc4862"

# .env
HELLO=encrypted:BCFuzlbquNIfs/efDZm/ejr1uAaLYcQ9/ylHlOacK6gWumbAAhAyPGaQ6dzau74fAI+y3SfPtxLxt1LMZqQCl5IlNQdfwfApON9FZJYq6H9iNvOETnhT0dkN/MraqRt+WH7tPWPB
